{
  "name": "clo-repository-web-platform",
  "version": "0.1.0",
  "description": "Plataforma Web para interfaciar com o CLORepository (Repositório de Objetos de Aprendizagem Customizáveis)",
  "author": "Wallison Félix <wallison.felix@gmail.com>",
  "contributors": [
    {
      "name": "Ruriel Santos",
      "email": "ruriel.santos@gmail.com"
    }
  ],
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wallisonfelix"
  },
  "keywords": [
    "CLO",
    "Customizable Learning Objects",
    "CLORepository",
    "Web Platform"
  ],
  "dependencies": {
    "adm-zip": "~0.4.7",
    "archiver": "1.1.0",
    "async": "~1.4.2",    
    "bcrypt-nodejs": "~0.0.3",
    "body-parser": "~1.15.2",
    "bson": "~0.5.4",
    "cookie-parser": "~1.4.1",
    "ejs": "~2.3.3",
    "express": "~4.13.3",
    "express-session": "1.13.0",
    "jwt-simple": "~0.5.0",
    "moment": "~2.12.0",
    "mongodb": "~2.0.42",
    "multer": "~0.1.8",
    "nodemailer": "~2.3.0",
    "nodemailer-smtp-transport": "~2.4.1",    
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "pg": "~4.4.3",
    "pg-hstore": "~2.3.2",
    "sequelize": "~3.17.3"       
  },
  "private": true,
  "subdomain": "CLORepositoryWebPlatform"
}
